name: KBuild

on:
  workflow_dispatch:

jobs:
  kb:
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout
      uses: actions/checkout@main
    - name: Clean
      uses: https://github.com/rokibhasansagar/slimhub_actions@v23.44.6
    - name: Install tools
      run: |
        sudo apt-get update -y &>/dev/null || sudo apt-get update -y &>/dev/null || true
        sudo apt-get upgrade -y &>/dev/null || sudo apt-get upgrade -y &>/dev/null || true
        sudo apt-get install brotli zip zstd tar lz4 cpio xz-utils -y || sudo apt-get install brotli zip zstd tar lz4 cpio xz-utils -y
    - name: Build
      run: |
          rm -rf setup.sh*
          rm -rf KernelSU*
          wget https://raw.githubusercontent.com/nitanmarcel/KernelSU-susfs/refs/heads/main/kernel/setup.sh
          chmod +x setup.sh
          ./setup.sh*
          rm -rf setup.sh
          echo "Building without KernelSU..."
          ./kernel_build/build.sh "$(pwd)" || exit 1
          echo "Building with KernelSU..."
          ./kernel_build/build-ksu.sh "$(pwd)" || exit 1
    - name: Upload
      uses: https://github.com/echapmanFromBunnings/upload-artifact@3.0.0
      with:
        name: Kernels_a53x
        path: kernel_build/FireAsf*
